{
    "BOT_TOKEN": "",
    "SPOTIPY_CLIENT_ID": "",
    "SPOTIPY_CLIENT_SECRET": "",
    "GEMINI_API_KEYS": [
      
    ],
    "OWNER_ID": 877210657953566751,
    "HUB_CHANNEL_ID": 1425173164903628840,
    "TEMP_CHANNEL_CATEGORY_ID": 1376302562357280788,
    "MOD_LOG_CHANNEL_ID": 1376312912293138543,
    "LOCK_ROZ_CHANNEL_ID": 1371244750211911693,
    "MEMBER_ROLE_ID": 1437132767220600992,
    "STATUS_CHANNEL_ID": null,
    "LOG_CHANNEL_ID": 1437392061128249426,
    "SEND_CHANNEL_ID": 1371244750211911693,
    "DASHBOARD_CHANNEL_ID": 1437056066855899287,
    "PUNISHMENT_ROLES": {
        "YOUR_ZERO_ROLE_ID": 1437130373254348851,
        "YOUR_GREEN_ROLE_ID_1": 1423944915527930057,
        "YOUR_GREEN_ROLE_ID_2": 1423945062617972746,
        "YOUR_GREEN_ROLE_ID_3": 1423945157186687079,
        "YOUR_YELLOW_ROLE_ID_1": 1423945238631813210,
        "YOUR_YELLOW_ROLE_ID_2": 1423945369255149660,
        "YOUR_YELLOW_ROLE_ID_3": 1423945442185707611,
        "YOUR_RED_ROLE_ID_1": 1423945515694952449,
        "YOUR_RED_ROLE_ID_2": 1423945628550955058
    },
    "AUTOROLE": {
        "USER_ROLE_ID": null,
        "BOT_ROLE_ID": null
    },
    "WEB_PANEL_URL": "https://botydiscord.unaux.com/?i=1",
    "RSS_FEED": {
        "URL": "https://www.polsatnews.pl/rss/technologie.xml",
        "CHANNEL_ID": null,
        "INTERVAL_MINUTES": 15
    },
    "AI_MODERATOR": {
        "ENABLED": true,
        "THRESHOLD": 7,
        "IGNORE_CHANNELS": []
    },
    "LIVE_MODERATION": {
      "ENABLED": true,
      "IGNORE_ROLES": [1375555835463471226],
      "FORBIDDEN_WORDS": {
        "ENABLED": true,
        "WORDS": [],
        "PUNISHMENT": {
          "ACTION": "KARA",
          "STREFA": "żółta",
          "ODWOLANIE": "NIE",
          "MUTE_DURATION": "5m"
        }
      },
      "ANTI_SPAM": {
        "ENABLED": true,
        "MESSAGE_COUNT": 5,
        "TIME_SECONDS": 4,
        "PUNISHMENT": {
          "ACTION": "MUTE",
          "DURATION": "10m",
          "REASON": "Automatycznie: Wykryto spam"
        }
      },
      "ANTI_CAPS": {
        "ENABLED": true,
        "MIN_LENGTH": 20,
        "CAPS_PERCENTAGE": 75,
        "PUNISHMENT": {
          "ACTION": "WARN_AND_DELETE",
          "REASON": "Automatycznie: Użyto zbyt wielu wielkich liter"
        }
      },
      "ANTI_INVITE": {
        "ENABLED": true,
        "PUNISHMENT": {
          "ACTION": "DELETE_AND_WARN",
          "REASON": "Automatycznie: Publikowanie zaproszeń jest niedozwolone"
        }
      }
    }
}